XL2
H 9 areas 3 global symbols
M espada
O -mz80
S .__.ABS. Def0000
A _CODE size 22 flags 0 addr 0
S _espada Def0002
S _g_tile_tileset_espada Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 02 00
R 00 00 00 00 00 02 00 00
T 02 00
R 00 00 00 00
T 02 00 AA 40 55 80 AA 40 55 80 AA 40 55 80 AA 40
R 00 00 00 00
T 10 00 55 80 AA 40 55 80 00 C0 00 C0 00 C0 00 C0
R 00 00 00 00
T 1E 00 AA 40 55 80
R 00 00 00 00
