DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__DABS 0x0
DEF l__CABS0 0x10A
DEF s__CODE 0x4000
DEF l__CODE 0x513E
DEF s__DATA 0x913E
DEF s__GSFINAL 0x913E
DEF s__GSINIT 0x913E
DEF s__HOME 0x913E
DEF s__INITIALIZED 0x913E
DEF s__INITIALIZER 0x913E
DEF _latigo_tileset 0x4000
DEF _latigo 0x4002
DEF _pers_tileset 0x40CA
DEF _pers 0x40CC
DEF _g_tile_background 0x4194
DEF _g_tile_red 0x419C
DEF _g_tile_puerta 0x41A4
DEF _g_tilesetum 0x41AC
DEF _g_tilemap 0x41B2
DEF _g_tilemap2 0x4982
DEF _g_tilemap3 0x5152
DEF _g_tilemap4 0x5922
DEF _filete_tileset 0x60F2
DEF _filete 0x60F4
DEF _g_tile_tileset_espada 0x61BC
DEF _espada 0x61BE
DEF _score 0x61DE
DEF _g_palette 0x6240
DEF _Personaje 0x6245
DEF _Enemy 0x625A
DEF _Power 0x6266
DEF _Mierda 0x626F
DEF _CargarLevel 0x6293
DEF _iniciar 0x631E
DEF _BorrarEntidades 0x635C
DEF _myTile 0x645A
DEF _mapActPosition 0x647F
DEF _ComprobarTeclado 0x64C3
DEF _DibujarEntidades 0x69F1
DEF _respawn 0x6B04
DEF _distancia 0x6B6E
DEF _IA 0x6C69
DEF _ComprobarColision 0x783E
DEF _menu 0x79CD
DEF _actualizarPower 0x7DBC
DEF _main 0x7E13
DEF _g_tile_tileset_vz 0x7EEC
DEF _visionzone 0x7EEE
DEF _komodo_tileset 0x80EE
DEF _komodo 0x80F0
DEF _leon_tileset 0x81B8
DEF _leon 0x81BA
DEF _mierda_tileset 0x8282
DEF _mierda 0x8284
DEF _mono_tileset 0x834C
DEF _mono 0x834E
DEF _poli_tileset 0x8416
DEF _poli 0x8418
DEF _cpct_setPalette 0x84E0
DEF cpct_setPalette_asm 0x84E9
DEF _cpct_isKeyPressed 0x8504
DEF cpct_isKeyPressed_asm 0x8504
DEF _cpct_scanKeyboard_f 0x8510
DEF cpct_scanKeyboard_f_asm 0x8510
DEF _cpct_setPALColour 0x857A
DEF _cpct_akp_digidrumStatus 0x8586
DEF _cpct_akp_songLoopTimes 0x8587
DEF _cpct_akp_musicPlay 0x8588
DEF cpct_akp_musicPlay_asm 0x8588
DEF _cpct_akp_musicInit 0x8C8B
DEF cpct_akp_musicInit_asm 0x8C92
DEF _cpct_akp_stop 0x8CEB
DEF cpct_akp_stop_asm 0x8CEB
DEF _cpct_akp_SFXGetInstrument 0x8CFE
DEF cpct_akp_SFXGetInstrument_asm 0x8D03
DEF _cpct_akp_SFXInit 0x8D17
DEF cpct_akp_SFXInit_asm 0x8D1E
DEF _cpct_akp_SFXStopAll 0x8D25
DEF cpct_akp_SFXStopAll_asm 0x8D25
DEF _cpct_akp_SFXPlay 0x8D32
DEF cpct_akp_SFXPlay_asm 0x8D44
DEF _cpct_akp_SFXStop 0x8D91
DEF cpct_akp_SFXStop_asm 0x8D96
DEF _cpct_drawStringM0 0x8DAF
DEF cpct_drawStringM0_asm 0x8DB7
DEF _cpct_drawSprite 0x8DD3
DEF _cpct_etm_drawTileBox2x4 0x8E78
DEF _cpct_etm_setTileset2x4 0x8F07
DEF cpct_etm_setTileset2x4_asm 0x8F07
DEF dc_mode0_ct 0x8F0B
DEF _cpct_drawCharM0 0x8F1B
DEF cpct_drawCharM0_asm 0x8F28
DEF _cpct_keyboardStatusBuffer 0x8FA8
DEF _cpct_etm_drawTileRow2x4 0x8FB2
DEF cpct_etm_drawTileRow2x4_asm 0x8FB9
DEF dtr_restore_ptileset 0x8FBB
DEF cpct_firmware2hw_colour 0x8FD3
DEF _cpct_waitVSYNC 0x8FEE
DEF cpct_waitVSYNC_asm 0x8FEE
DEF _cpct_setVideoMode 0x8FF6
DEF cpct_setVideoMode_asm 0x8FFB
DEF _cpct_isAnyKeyPressed_f 0x9008
DEF cpct_isAnyKeyPressed_f_asm 0x9008
DEF _cpct_memset 0x9023
DEF _cpct_mode_rom_status 0x9031
DEF _cpct_firmware_address 0x9032
DEF _cpct_disableFirmware 0x9034
DEF cpct_disableFirmware_asm 0x9034
DEF _cpct_drawSolidBox 0x9045
DEF cpct_drawTileAligned2x4_f_asm 0x90FD
DEF _cpct_getScreenPtr 0x911E
DEF _G_CancionRetro 0x2000
LOAD obj/newIntentVideo.ihx
